# MindValley

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mindvalley/: ExampleInstrumentedTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mindvalley/: MainActivity.kt  MindValleyApp.kt
app/src/main/java/com/demo/mindvalley/assemblyrecyclerview/: NotifyableAdapter.kt  OnNotifyDatasetChangeListener.kt  RecyclerViewAssemblerAdapter.kt  RecyclerViewAssemblerElement.kt
app/src/main/java/com/demo/mindvalley/common/: Mapper.kt  Result.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/demo/mindvalley/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/demo/mindvalley/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/demo/mindvalley/main/data/local/database/: MediaDao.kt  MediaDatabase.kt
app/src/main/java/com/demo/mindvalley/main/data/local/entities/: DbCategories.kt  DbChannels.kt  DbEpisodes.kt
app/src/main/java/com/demo/mindvalley/main/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/demo/mindvalley/main/data/mapper/: CategoryMapper.kt  ChannelMapper.kt  EpisodeMapper.kt
app/src/main/java/com/demo/mindvalley/main/data/models/categoriesmodel/: CategoriesResponse.kt  Category.kt  Data.kt
app/src/main/java/com/demo/mindvalley/main/data/models/channelmodel/: Channel.kt  ChannelsResponse.kt  CoverAsset.kt  CoverAssetX.kt  CoverAssetXX.kt  Data.kt  IconAsset.kt  LatestMedia.kt  Sery.kt
app/src/main/java/com/demo/mindvalley/main/data/models/episodemodel/: Channel.kt  CoverAsset.kt  Data.kt  EpisodesResponse.kt  Media.kt
app/src/main/java/com/demo/mindvalley/main/data/remote/services/: MainService.kt
app/src/main/java/com/demo/mindvalley/main/data/remote/source/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
app/src/main/java/com/demo/mindvalley/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/demo/mindvalley/main/di/: MainDomainModule.kt  MainLocalModule.kt  MainPresentationModule.kt  MainRemoteModule.kt
app/src/main/java/com/demo/mindvalley/main/domain/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/com/demo/mindvalley/main/presentation/ui/activity/: HomeActivity.kt
app/src/main/java/com/demo/mindvalley/main/presentation/ui/adapters/: CategoryRecyclerviewAdapter.kt  ChannelRecyclerviewAdapter.kt  CourseRecyclerviewAdapter.kt  EpisodeRecyclerviewAdapter.kt  SeriesRecyclerviewAdapter.kt
app/src/main/java/com/demo/mindvalley/main/presentation/ui/fragments/: MainFragment.kt
app/src/main/java/com/demo/mindvalley/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_main.xml  item_categories.xml  item_channels.xml  item_course.xml  item_episode.xml  item_series.xml
app/src/main/res/navigation/: media_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/mindvalley/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/demo/mindvalley/main/: MainLocalDataSourceTest.kt  MainRemoteDataSourceTest.kt  MainRepositoryTest.kt  MainUseCaseTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
