ext {
    versions = [
            // For project configuration
            java                : JavaVersion.VERSION_1_8,
            minSdk              : 23,
            compileSdk          : 28,
            targetSdk           : 28,
            appCompat           : '1.1.0-rc01',
            swipereveallayout   : '1.4.1',
            buildTools          : '28.0.3',
            retrofit            : '2.6.0',
            retrofitAdapter     : '2.6.0',
            geson               : '2.8.5',
            butterknife         : '10.1.0',
            navVersion          : '2.1.0-alpha05',
            lifecycleextensions : '2.2.0-alpha02',
            lifecycleViewmodel  : '2.2.0-alpha02',
            dokka                 : '0.9.16',
            kotlinter             : '1.11.2',
            kotshi                : '1.0.2',
            koin                : '2.0.1',
            koinarchitecture     :'0.9.1',

            inject                : '1',
            // For app
            kotlin              : '1.3.31',
            coroutine           : '1.2.1',

            constraintLayout    : '2.0.0-alpha5',
            cardview            : '1.0.0',
            recyclerview        : '1.1.0-alpha06',
            workmanager         : '1.0.0-alpha09',

            room                : '2.2.0-alpha01',

            dagger              : '2.23.2',
            material            : '1.1.0-alpha07',

            legacySupport       : '1.0.0',

            okhttp              : '4.0.0-alpha02',

            timber              : '4.7.1',

            coreKtx             : '1.2.0-alpha02',
            core                : '1.0.2',
            kotlinCoroutinesAdapter : '0.9.2',
            moshi               : '1.8.0',
            findbugs            : '3.0.2',
            json                : '20090211',
            fragmentsKtx        : '1.0.0',


            // For testing
            junit               : '4.13-beta-3',
            coreTest            : '1.2.0',
            mockito             : '2.28.2',
            testRules           : '1.2.0',
            extJunit            : '1.1.1',
            testRunner          : '1.2.0',

            truth               : '0.42',
            espresso            : '3.3.0-alpha01',
            dexter              : '5.0.0',
            stackimageview      : '0.0.6',
            testng              : '6.9.6',
            assertjcore         : '3.8.0',
            mockitokotlin       : '1.5.0',
            mockwebserver       : '852ce0b657'
    ]
    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
            coroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}",

            retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            geson              : "com.google.code.gson:gson:${versions.geson}",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofitAdapter}",
            findbugs           : "com.google.code.findbugs:jsr305:${versions.findbugs}",
            kotshi             : "se.ansman.kotshi:api:${versions.kotshi}",
            kotshicompiler     : "se.ansman.kotshi:compiler:${versions.kotshi}",
            json               : "org.json:json:${versions.json}",

            material           : "com.google.android.material:material:${versions.material}",
            inject                : "javax.inject:javax.inject:$versions.inject" ,
            cardView           : "androidx.cardview:cardview:${versions.cardview}",
            room               : "androidx.room:room-runtime:${versions.room}",
            roomKtx            : "androidx.room:room-ktx:${versions.room}",
            roomCompiler       : "androidx.room:room-compiler:${versions.room}",
            navigationui       : "androidx.navigation:navigation-ui:${versions.nav}",
            lifecycleextensions : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleextensions}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleextensions}",
            coreKtx            : "androidx.core:core-ktx:${versions.coreKtx}",
            core               : "androidx.core:core:${versions.core}",
            multidex           : "com.android.support:multidex:${versions.multidex}",
            koinarchitecture    : "org.koin:koin-android-architecture:${versions.koinarchitecture}",
            koinViewModel       :  "org.koin:koin-android-viewmodel:${versions.koin}",

            appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            recyclerview       : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            fragmentsKtx       : "androidx.fragment:fragment-ktx:${versions.fragmentsKtx}",
            workmanager        : "android.arch.work:work-runtime-ktx:${versions.workmanager}",
            workmanagerFirebase: "android.arch.work:work-firebase:${versions.workmanager}",

            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
            lifecycleFragment  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleViewmodel}",
            liveData           :"androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleViewmodel}",

            dagger             : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerProcessor    : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt   : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            annotation         : "androidx.annotation:annotation:${versions.annotation}",

            fragmentNav        : "androidx.navigation:navigation-fragment:${versions.nav}",

            okhttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLogger       : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            kotlinCoroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.kotlinCoroutinesAdapter}",

            timber             : "com.jakewharton.timber:timber:${versions.timber}",


            moshi               : "com.squareup.moshi:moshi:${versions.moshi}",

            legacySupport      : "androidx.legacy:legacy-support-v4:${versions.legacySupport}",
            // For testing
            junit              : "junit:junit:${versions.junit}",
            coreTest           : "androidx.test:core:${versions.coreTest}",
            mockitoCore        : "org.mockito:mockito-core:${versions.mockito}",
            mockito            : "org.mockito:mockito-android:${versions.mockito}",
            testRules          : "androidx.test:rules:${versions.testRules}",
            extJunit           : "androidx.test.ext:junit:${versions.extJunit}",
            testRunner         : "androidx.test:runner:${versions.testRunner}",
            espressoCore       : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoContrib    : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            espressoIntents    : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            roomTest           : "androidx.room:room-testing:${versions.room}",
            testng             : "org.testng:testng:${versions.testng}",
            kotlintestjunit    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            kotlinreflect      : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            assertjcore        : "org.assertj:assertj-core:${versions.assertjcore}",
            mockitokotlin      : "com.nhaarman:mockito-kotlin-kt1.1:${versions.mockitokotlin}",
            mockwebserver      : "com.github.luciofm:mockwebserver:${versions.mockwebserver}"
    ]
}
